RESEND_APIKEY=re_JHiDH6vZ_GjAdbf3YP8WJmBxkua1N8um4
RESEND_ADMIN_EMAIL=dev@commitlink.org
SUPER_ADMIN=c3VwZXJBZG1pbnBlcm1pc3Npb25zdXBlckFkbWlucGVybWlzc2lvbnN1cGVyQWRtaW5wZXJtaXNz
SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
DATABASE_URL=jdbc:postgresql://localhost:5432/commit-security-db
DOCKER_DATABASE_URL=jdbc:postgresql://db:5432/commit-security-db

SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/commit-security-db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=userpass
SECURITY_JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B597
SECURITY_JWT_SUPER_ADMIN=c3VwZXJBZG1pbnBlcm1pc3Npb25zdXBlckFkbWlucGVybWlzc2lvbnN1cGVyQWRtaW5wZXJtaXNz
RESEND_API-KEY=re_JHiDH6vZ_GjAdbf3YP8WJmBxkua1N8um4
RESEND_FROM=dev@commitlink.org

SECURITY_JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B597;SECURITY_JWT_SUPER_ADMIN=c3VwZXJBZG1pbnBlcm1pc3Npb25zdXBlckFkbWlucGVybWlzc2lvbnN1cGVyQWRtaW5wZXJtaXNz